SELECT * FROM ACCOUNT;
SELECT * FROM CARD;
SELECT * FROM CLIENT;
SELECT * FROM DISPOSITION;
SELECT * FROM DISTRICT;
SELECT * FROM LOAN;
SELECT * FROM ORDER_LIST;
SELECT * FROM TRANSACTIONS;


SELECT * FROM TRANSACTIONS;
SELECT * FROM TRANSACTIONS WHERE BANK IS NULL;
SELECT * FROM TRANSACTIONS WHERE BANK IS NULL AND YEAR(DATE) = 2016;

SELECT YEAR(DATE) AS TXN_YEAR,COUNT(*) AS TOT_TXNS
FROM TRANSACTIONS
WHERE BANK IS NULL
GROUP BY 1
ORDER BY 1;

SELECT YEAR(DATE) AS TXN_YEAR,COUNT(*) AS TOT_TXNS
FROM TRANSACTIONS
WHERE BANK IS NULL
GROUP BY 1
ORDER BY 2 DESC;




--NEXT DATA TRANSFORMATION
/*
 CONVERT 2021 TXN_YEAR TO 2022
 CONVERT 2020 TXN_YEAR TO 2021
 CONVERT 2019 TXN_YEAR TO 2020
 CONVERT 2018 TXN_YEAR TO 2019
 CONVERT 2017 TXN_YEAR TO 2018
 CONVERT 2016 TXN_YEAR TO 2017

 SO WE USE DATEADD FUCTION 
 ALSO ALTERNATE WAY USE REPLACE FUNTION THIS IS ALSO WORK.
*/

SELECT YEAR(DATE) AS TXN_YEAR,COUNT(*) AS TOTAL
FROM TRANSACTIONS
GROUP BY 1
ORDER BY 2 DESC;


-----------------


UPDATE TRANSACTIONS
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2021;

UPDATE TRANSACTIONS
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2020;

UPDATE TRANSACTIONS
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2019;

UPDATE TRANSACTIONS
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2018;

UPDATE TRANSACTIONS
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2017;

UPDATE TRANSACTIONS
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2016;


SELECT MIN(DATE),MAX(DATE) FROM TRANSACTIONS;

---------------------------------
/*
Client have told in 2022 where is bank name is null ,so replace this null value by name of sbank is sky bank
*/

SELECT * FROM TRANSACTIONS WHERE BANK IS NULL AND YEAR(DATE) = 2022;


UPDATE TRANSACTIONS
SET BANK = 'Sky Bank'
WHERE BANK IS NULL AND YEAR(DATE) = 2022; 

SELECT * FROM TRANSACTIONS WHERE YEAR(DATE) = 2022;
-------------------------------------------------------------

SELECT * FROM TRANSACTIONS WHERE BANK IS NULL AND YEAR(DATE) = 2021;

UPDATE TRANSACTIONS
SET BANK = 'DBS Bank'
WHERE BANK IS NULL AND YEAR(DATE) = 2021;

SELECT * FROM TRANSACTIONS WHERE YEAR(DATE) = 2021;

---------------------------------------------------------------
SELECT * FROM TRANSACTIONS WHERE BANK IS NULL AND YAER(DATE) = 2020;

/*
There is no null value in bank year of 2020
*/

--------------------------------------------------------------

SELECT * FROM TRANSACTIONS WHERE BANK IS NULL AND YEAR(DATE) = 2019;

UPDATE TRANSACTIONS
SET BANK = 'Northern Bank'
WHERE BANK IS NULL AND YEAR(DATE) = 2019;

SELECT * FROM TRANSACTIONS WHERE YEAR(DATE) = 2019;

--------------------------------------------------------------------

SELECT * FROM TRANSACTIONS WHERE BANK IS NULL AND YEAR(DATE) = 2018;

UPDATE TRANSACTIONS
SET BANK = 'Southern Bank'
WHERE BANK IS NULL AND YEAR(DATE) = 2018;

SELECT * FROM TRANSACTIONS WHERE YEAR(DATE) = 2018;

-------------------------------------------------------------------

SELECT * FROM TRANSACTIONS WHERE BANK IS NULL AND YEAR(DATE) = 2017;

UPDATE TRANSACTIONS
SET BANK = 'ADB Bank'
WHERE BANK IS NULL AND YEAR(DATE) = 2017;

SELECT * FROM TRANSACTIONS WHERE YEAR(DATE) = 2017;

--------------------------------------------------------------------

SELECT * FROM TRANSACTIONS WHERE BANK IS NULL;

SELECT * FROM TRANSACTIONS;

-------------------------------------------------------------------

SELECT * FROM CARD;

SELECT DISTINCT YEAR(ISSUED) FROM CARD;

 /*
 CONVERT 2021 YEAR(ISSUED TO 2022
 CONVERT 2020 YEAR(ISSUED TO 2021
 CONVERT 2019 YEAR(ISSUED TO 2020
 CONVERT 2018 YEAR(ISSUED TO 2019
 CONVERT 2017 YEAR(ISSUED TO 2018
 CONVERT 2016 YEAR(ISSUED TO 2017
 */

UPDATE CARD
SET ISSUED = DATEADD(YEAR,1,ISSUED)
WHERE YEAR(ISSUED) = 2021;

UPDATE CARD
SET ISSUED = DATEADD(YEAR,1,ISSUED)
WHERE YEAR(ISSUED) = 2020;

UPDATE CARD
SET ISSUED = DATEADD(YEAR,1,ISSUED)
WHERE YEAR(ISSUED) = 2019;

UPDATE CARD
SET ISSUED = DATEADD(YEAR,1,ISSUED)
WHERE YEAR(ISSUED) = 2018;

UPDATE CARD
SET ISSUED = DATEADD(YEAR,1,ISSUED)
WHERE YEAR(ISSUED) = 2017;

UPDATE CARD
SET ISSUED = DATEADD(YEAR,1,ISSUED)
WHERE YEAR(ISSUED) = 2016;

SELECT DISTINCT YEAR(ISSUED) FROM CARD;

SELECT YEAR(ISSUED),COUNT(*) AS TOTAL
FROM CARD
GROUP BY 1
ORDER BY 1 DESC;

-------------------------------------------------------

--Add age column in to the cleint table

SELECT * FROM CLIENT;

ALTER TABLE CLIENT 
ADD COLUMN AGE INT;

UPDATE CLIENT
SET AGE = DATEDIFF('YEAR',BIRTH_DATE,'2022-12-19');

SELECT MAX(BIRTH_DATE),MIN(BIRTH_DATE) FROM CLIENT;

SELECT * FROM CLIENT;

---------------------------------------------------------------

SELECT * FROM ACCOUNT;

SELECT DISTINCT YEAR(DATE),COUNT(*) 
FROM ACCOUNT
GROUP BY 1
ORDER BY 1 DESC;

---------------------------------------------------------

SELECT * FROM LOAN;

SELECT DISTINCT YEAR(DATE) FROM LOAN;

UPDATE LOAN
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2021;

UPDATE LOAN
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2020;

UPDATE LOAN
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2019;

UPDATE LOAN
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2018;

UPDATE LOAN
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2017;

UPDATE LOAN
SET DATE = DATEADD(YEAR,1,DATE)
WHERE YEAR(DATE) = 2016;

SELECT YEAR(DATE),COUNT(*) AS TOTAL
FROM LOAN
GROUP BY 1
ORDER BY 1;

SELECT * FROM LOAN;

------------------------------------------------------------
SELECT * FROM ORDER_LIST;
SELECT * FROM DISPOSITION;
SELECT * FROM ACCOUNT;
SELECT * FROM DISTRICT;

SELECT * FROM TRANSACTIONS;

